{
  "name": "streama",
  "version": "1.0.0",
  "description": "It's like Netflix, but self-hosted!",
  "main": "app/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksalj/streama.git"
  },
  "keywords": [
    "netflix",
    "streama"
  ],
  "author": "dularion <antonia.hulha@systaro.de>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Salama AB",
      "email": "aksalj@aksalj.me"
    }
  ],
  "bugs": {
    "url": "https://github.com/aksalj/streama/issues"
  },
  "homepage": "https://github.com/aksalj/streama#readme",
  "dependencies": {
    "async": "^1.4.2",
    "bcrypt": "0.8.4",
    "body-parser": "1.13.3",
    "config": "^1.15.0",
    "connect-flash": "0.1.1 ",
    "cookie-parser": "1.3.5",
    "cookie-session": "1.2.0",
    "ejs": "2.3.3",
    "express": "4.13.3",
    "file-stream-rotator": "0.0.6",
    "fs-extra": "^0.23.1",
    "mongoose": "4.1.1",
    "morgan": "^1.6.1",
    "nodemailer": "^1.4.0",
    "nodemailer-direct-transport": "^1.0.2",
    "passport": "0.2.2",
    "passport-local": "1.0.0",
    "request": "^2.60.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "request-debug": "*"
  }
}
